<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>15-constructor-function</title>
</head>
<body>
    <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Operators/new">new operator</a>
    <script src="app.js"></script>
    <p>The<code> new</code> <strong>operator</strong> lets developers create an instance of a user-defined object type or of one of the built-in
        object types that has a constructor function. The new keyword does the following things:
</p>
<ol>
    <li>Creates a blank, plain JavaScript object;</li>
    <li>Links (sets the constructor of) this object to another object;</li>
    <li>Passes the newly created object from Step 1 as the <code>this</code> context;</li>
    <li>Returns <code>this</code> if the function doesn't return its own object.</li>
</ol>
</body>
</html>